# cable-vision-holding-repositorio

./: CRITERIOS.md  pom.xml
data/: cablevision_holding.mv.db  holding_management_system.mv.db
src/main/java/com/holding/holding_management_system/: HoldingManagementSystemApplication.java  SecurityConfig.java
src/main/java/com/holding/holding_management_system/config/: WebConfig.java
src/main/java/com/holding/holding_management_system/controller/: AdminDashboardController.java  AreaController.java  AsesorController.java  AuthController.java  CuentaController.java  EmpresaController.java  GlobalExceptionHandler.java  PaisController.java  TransaccionController.java  UsuarioController.java  VendedorController.java
src/main/java/com/holding/holding_management_system/dto/: AreaDTO.java  AsesorDTO.java  AsignacionDTO.java  EmpresaDTO.java  LoginRequest.java  PaisDTO.java  VendedorDTO.java
src/main/java/com/holding/holding_management_system/model/: Area.java  Asesor.java  Asignacion.java  Cuenta.java  Empresa.java  Pais.java  Transaccion.java  User.java  Usuario.java  Vendedor.java
src/main/java/com/holding/holding_management_system/repository/: AreaRepository.java  AsesorRepository.java  AsignacionRepository.java  CuentaRepository.java  EmpresaRepository.java  PaisRepository.java  TransaccionRepository.java  UserRepository.java  UsuarioRepository.java  VendedorRepository.java
src/main/java/com/holding/holding_management_system/service/: AreaService.java  AsesorService.java  AsignacionService.java  AuthService.java  CuentaService.java  EmpresaService.java  PaisService.java  TransaccionService.java  UsuarioService.java  VendedorService.java
src/main/resources/: application.properties
src/main/resources/sql/: cablevision_holding_mysql.sql
src/main/resources/static/frontend/: dashboard-admin.html  dashboard-asesor.html  dashboard-vendedor.html  index-home.html  login.html
src/main/resources/static/frontend/css/: dashboard.css  home.css  login.css
src/main/resources/templates/frontend/: dashboard-admin.html
src/test/java/com/holding/holding_management_system/: HoldingManagementSystemApplicationTests.java
